<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <style>
        body {
            background-image: url(mendez\ background.jpeg);
        }
        ul {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    margin: 0;
    padding: 0;
    text-align: end;
}

ul li a .fa {
    font-size: 40px;
    color: #262626;
    line-height: 80px;
    transition: 0.5s;
    padding-right: 14px;
}

ul li a span {
    padding: 0;
    margin: 0;
    position: absolute;
    top: 30px;
    color: #262626;
    letter-spacing: 4px;
    transition: 0.5s;
}

ul li a {
    text-decoration: none;
    display: absolute;
    display: block;
    width: 210px;
    height: 80px;
    background: #fff;
    text-align: left;
    padding-left: 20px;
    transform: rotate(-30deg) skew(25deg) translate(0, 0);
    transition: 0.5s;
    box-shadow: -20px 20px 10px rgba(0, 0, 0, 0.5);
}
ul li a:before {
    content: "";
    position: fixed;
    top: 10px;
    left: -20px;
    height: 100%;
    width: 20px;
    background-color: aquamarine;
    transform: 0.5s;
    transform: rotate(0deg) skewY(-45deg);
}
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="https://www.facebook.com/profile.php?id=100022647640840">
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <span> - Facebook</span>
            </a>
        </li>
        <li>
            <a href="https://x.com/Ngalabu_jr?t=sqfFxky-2fdbk3jXfBhHEg&s=09">
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <span> - Twitter</span>
            </a>
        </li>
        <li>
            <a href="https://wa.me/message/QV7LQKXKMK36O1">
                <i class="fa fa-whatsapp" aria-hidden="true"></i>
                <span> - Whatsapp</span>
            </a>
        </li>
        <li>
            <a href="https://www.instagram.com/duduu_mendez?utm_source=qr&igsh=MWF0ZHoybWhyYzhzcw==">
                <i class="fa fa-instagram" aria-hidden="true"></i>
                <span> - Instagram</span>
            </a>
        </li>
     </ul>
     &COPY;Made by <b>DUDUU-MENDEZ</b> All right reserved 2024
     
</body>
</html>